<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHieuThuocDuocPhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_CTHOADON">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MaCTPN" />
    </Key>
    <Property Name="MaCTPN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPN" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuongDat" Type="int" />
    <Property Name="SoLuongNhan" Type="int" />
  </EntityType>
  <EntityType Name="tbl_DUOCSI">
    <Key>
      <PropertyRef Name="MaDuocSi" />
    </Key>
    <Property Name="MaDuocSi" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenDuocSi" Type="nvarchar" MaxLength="50" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NgayTuyenDung" Type="date" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_HANSUDUNG">
    <Key>
      <PropertyRef Name="MaHSD" />
    </Key>
    <Property Name="MaHSD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HanSuDung" Type="date" />
  </EntityType>
  <EntityType Name="tbl_HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaDuocSi" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaKH" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_KHO">
    <Key>
      <PropertyRef Name="MaKHo" />
    </Key>
    <Property Name="MaKHo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="255" />
    <Property Name="SucChua" Type="int" />
    <Property Name="TonKhoHienTai" Type="int" />
  </EntityType>
  <EntityType Name="tbl_LOAI">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_NGUOIDUNG">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="QuanTri" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_NHASANXUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaNCC" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayDuKienNhanHang" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDuocSi" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="ThanhPhan" Type="nvarchar(max)" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaNSX" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaLoai" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="AnhDaiDien" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_SANPHAM_KHO">
    <Key>
      <PropertyRef Name="MaSP_Kho" />
    </Key>
    <Property Name="MaSP_Kho" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKHo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <Association Name="FK_CTHOADON_HOADON">
    <End Role="tbl_HOADON" Type="Self.tbl_HOADON" Multiplicity="1" />
    <End Role="tbl_CTHOADON" Type="Self.tbl_CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tbl_CTHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADON_SANPHAM">
    <End Role="tbl_SANPHAM" Type="Self.tbl_SANPHAM" Multiplicity="1" />
    <End Role="tbl_CTHOADON" Type="Self.tbl_CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tbl_CTHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_PHIEUNHAP">
    <End Role="tbl_PHIEUNHAP" Type="Self.tbl_PHIEUNHAP" Multiplicity="1" />
    <End Role="tbl_CTPHIEUNHAP" Type="Self.tbl_CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="tbl_CTPHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_SANPHAM">
    <End Role="tbl_SANPHAM" Type="Self.tbl_SANPHAM" Multiplicity="1" />
    <End Role="tbl_CTPHIEUNHAP" Type="Self.tbl_CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tbl_CTPHIEUNHAP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DUOCSI_NGUOIDUNG">
    <End Role="tbl_NGUOIDUNG" Type="Self.tbl_NGUOIDUNG" Multiplicity="0..1" />
    <End Role="tbl_DUOCSI" Type="Self.tbl_DUOCSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NGUOIDUNG">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tbl_DUOCSI">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANSUDUNG_SANPHAM">
    <End Role="tbl_SANPHAM" Type="Self.tbl_SANPHAM" Multiplicity="1" />
    <End Role="tbl_HANSUDUNG" Type="Self.tbl_HANSUDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tbl_HANSUDUNG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_DUOCSI">
    <End Role="tbl_DUOCSI" Type="Self.tbl_DUOCSI" Multiplicity="1" />
    <End Role="tbl_HOADON" Type="Self.tbl_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DUOCSI">
        <PropertyRef Name="MaDuocSi" />
      </Principal>
      <Dependent Role="tbl_HOADON">
        <PropertyRef Name="MaDuocSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="tbl_KHACHHANG" Type="Self.tbl_KHACHHANG" Multiplicity="1" />
    <End Role="tbl_HOADON" Type="Self.tbl_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tbl_HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PHIEUNHAP_DUOCSI">
    <End Role="tbl_DUOCSI" Type="Self.tbl_DUOCSI" Multiplicity="1" />
    <End Role="tbl_PHIEUNHAP" Type="Self.tbl_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DUOCSI">
        <PropertyRef Name="MaDuocSi" />
      </Principal>
      <Dependent Role="tbl_PHIEUNHAP">
        <PropertyRef Name="MaDuocSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHACUNGCAP">
    <End Role="tbl_NHACUNGCAP" Type="Self.tbl_NHACUNGCAP" Multiplicity="1" />
    <End Role="tbl_PHIEUNHAP" Type="Self.tbl_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tbl_PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_KHO__KHO">
    <End Role="tbl_KHO" Type="Self.tbl_KHO" Multiplicity="1" />
    <End Role="tbl_SANPHAM_KHO" Type="Self.tbl_SANPHAM_KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KHO">
        <PropertyRef Name="MaKHo" />
      </Principal>
      <Dependent Role="tbl_SANPHAM_KHO">
        <PropertyRef Name="MaKHo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_KHO_SANPHAM">
    <End Role="tbl_SANPHAM" Type="Self.tbl_SANPHAM" Multiplicity="1" />
    <End Role="tbl_SANPHAM_KHO" Type="Self.tbl_SANPHAM_KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tbl_SANPHAM_KHO">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAI">
    <End Role="tbl_LOAI" Type="Self.tbl_LOAI" Multiplicity="1" />
    <End Role="tbl_SANPHAM" Type="Self.tbl_SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LOAI">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="tbl_SANPHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHASANXUAT">
    <End Role="tbl_NHASANXUAT" Type="Self.tbl_NHASANXUAT" Multiplicity="1" />
    <End Role="tbl_SANPHAM" Type="Self.tbl_SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NHASANXUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="tbl_SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHieuThuocDuocPhamModelStoreContainer">
    <EntitySet Name="tbl_CTHOADON" EntityType="Self.tbl_CTHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CTPHIEUNHAP" EntityType="Self.tbl_CTPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DUOCSI" EntityType="Self.tbl_DUOCSI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_HANSUDUNG" EntityType="Self.tbl_HANSUDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_HOADON" EntityType="Self.tbl_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KHACHHANG" EntityType="Self.tbl_KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KHO" EntityType="Self.tbl_KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LOAI" EntityType="Self.tbl_LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NGUOIDUNG" EntityType="Self.tbl_NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NHACUNGCAP" EntityType="Self.tbl_NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NHASANXUAT" EntityType="Self.tbl_NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PHIEUNHAP" EntityType="Self.tbl_PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SANPHAM" EntityType="Self.tbl_SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SANPHAM_KHO" EntityType="Self.tbl_SANPHAM_KHO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHOADON_HOADON" Association="Self.FK_CTHOADON_HOADON">
      <End Role="tbl_HOADON" EntitySet="tbl_HOADON" />
      <End Role="tbl_CTHOADON" EntitySet="tbl_CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADON_SANPHAM" Association="Self.FK_CTHOADON_SANPHAM">
      <End Role="tbl_SANPHAM" EntitySet="tbl_SANPHAM" />
      <End Role="tbl_CTHOADON" EntitySet="tbl_CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_PHIEUNHAP" Association="Self.FK_CTPHIEUNHAP_PHIEUNHAP">
      <End Role="tbl_PHIEUNHAP" EntitySet="tbl_PHIEUNHAP" />
      <End Role="tbl_CTPHIEUNHAP" EntitySet="tbl_CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_SANPHAM" Association="Self.FK_CTPHIEUNHAP_SANPHAM">
      <End Role="tbl_SANPHAM" EntitySet="tbl_SANPHAM" />
      <End Role="tbl_CTPHIEUNHAP" EntitySet="tbl_CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_DUOCSI_NGUOIDUNG" Association="Self.FK_DUOCSI_NGUOIDUNG">
      <End Role="tbl_NGUOIDUNG" EntitySet="tbl_NGUOIDUNG" />
      <End Role="tbl_DUOCSI" EntitySet="tbl_DUOCSI" />
    </AssociationSet>
    <AssociationSet Name="FK_HANSUDUNG_SANPHAM" Association="Self.FK_HANSUDUNG_SANPHAM">
      <End Role="tbl_SANPHAM" EntitySet="tbl_SANPHAM" />
      <End Role="tbl_HANSUDUNG" EntitySet="tbl_HANSUDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_DUOCSI" Association="Self.FK_HOADON_DUOCSI">
      <End Role="tbl_DUOCSI" EntitySet="tbl_DUOCSI" />
      <End Role="tbl_HOADON" EntitySet="tbl_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="tbl_KHACHHANG" EntitySet="tbl_KHACHHANG" />
      <End Role="tbl_HOADON" EntitySet="tbl_HOADON" />
    </AssociationSet>
    <AssociationSet Name="fk_PHIEUNHAP_DUOCSI" Association="Self.fk_PHIEUNHAP_DUOCSI">
      <End Role="tbl_DUOCSI" EntitySet="tbl_DUOCSI" />
      <End Role="tbl_PHIEUNHAP" EntitySet="tbl_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHACUNGCAP" Association="Self.FK_PHIEUNHAP_NHACUNGCAP">
      <End Role="tbl_NHACUNGCAP" EntitySet="tbl_NHACUNGCAP" />
      <End Role="tbl_PHIEUNHAP" EntitySet="tbl_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_KHO__KHO" Association="Self.FK_SANPHAM_KHO__KHO">
      <End Role="tbl_KHO" EntitySet="tbl_KHO" />
      <End Role="tbl_SANPHAM_KHO" EntitySet="tbl_SANPHAM_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_KHO_SANPHAM" Association="Self.FK_SANPHAM_KHO_SANPHAM">
      <End Role="tbl_SANPHAM" EntitySet="tbl_SANPHAM" />
      <End Role="tbl_SANPHAM_KHO" EntitySet="tbl_SANPHAM_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAI" Association="Self.FK_SANPHAM_LOAI">
      <End Role="tbl_LOAI" EntitySet="tbl_LOAI" />
      <End Role="tbl_SANPHAM" EntitySet="tbl_SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHASANXUAT" Association="Self.FK_SANPHAM_NHASANXUAT">
      <End Role="tbl_NHASANXUAT" EntitySet="tbl_NHASANXUAT" />
      <End Role="tbl_SANPHAM" EntitySet="tbl_SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>